<!DOCTYPE html>
<html>
     <head>
	<title>Teresa Coreas-Reyes</title>
     </head>
     <body>
	<h2 style="text-align:center;"> Who am I?</h2>
	<h2 style="text-align:center;">I am </h2>
	<h1 style="text-align:center;"> Teresa Coreas-Reyes </h1>
			<h3 style="text-align:center;"> A Coder</h3>
		<!--all my heading centered-->
			<h3>Intro</h3>
			<p style="text-align:center;">Hello I am Teresa a girl who codes. I am 16 years old and am trying to persue a carrer in graphic
			design and hope you enjoy my website. My collection of like and dislikes incldeing my recent work in different codeing
			languages. </p>
<hr>
		<!--my bio-->

			<div class="col1">
				<h3> Likes </h3>
				<li> Chinese food </li>
				<li> Animals   </li>
				<li> Makeup </li>
				<li> Iron Man</li>
				<li> Sloth memes </li>
			</div>


			<div class="col2">
				<h3>Dislikes</h3>
				<li>Onions</li>
				<li>Dark Chocolate</li>
				<li>Incorrect clocks</li>
				<li>Others scareing me</li>
			    <li>cold rooms</li>
			</div>
<hr>
		<!--my dilikes and likes in lists-->
		
	     
	     
<video src="Video.MOV" width="320" height="200" controls preload></video>

	     
	     
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>	     
	
	     
	     
	     
	     
	     
<script>
	function openCity(evt, cityName) {
    // Declare all variables
    var i, tabcontent, tablinks;

    // Get all elements with class="tabcontent" and hide them
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }

    // Get all elements with class="tablinks" and remove the class "active"
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    // Show the current tab, and add an "active" class to the button that opened the tab
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
	
</scripy>	

	


<style>
	
/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}	
	

body {
	background-image:url("clouds.jpg");

	}
	
.col1 {
    float:left; 
    width:410px;
    background-color: #E8F6F7;
}

.col2 {
    float:left; 
    width:410px; 
    margin-left:0px;
    background-color: #f2dede;
}

</style>
</body>
</html>
